<!DOCTYPE html>
<html lang="en" >
<head>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
	* {
	  box-sizing: border-box;
	  /* overflow-y: auto; */
	}
	*::before, *::after {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  font-family: "Open+Sans", sans-serif;
	  font-weight: 500;
	  font-size: 1.1em;
	  line-height: 135%;
	  background: #fff;
	  color: #003300;
	  background-image: url('https://github.com/ZacWolf/RiversEdgeWifiFAQ/blob/main/PaperboardBackground.jpg?raw=true');
	}

	
	b {
		font-family: "Open+Sans", sans-serif;
		font-weight: 600;
	}
	
	a {
		color: #117711;
	}
	
	a:visited{
		color: #006600;
	}
	
	.navbar {
		font-size: 1.75rem;
		font-weight: 400;
		color: white;
		background-color: #003700 !important;
		height: 70px;
		width: 100%;
		position: fixed;
	}
	.navbar span{
		position: absolute;
		top: 20px;
		left: 120px;
		right: 120px;
		text-align: center;
	}
	
	.map{
		max-width: 30%;
		min-width: 150px;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 70%;
		background-image: url('https://github.com/ZacWolf/RiversEdgeWifiFAQ/blob/main/coverage_map.png?raw=true');
		background-size: contain;
		background-position: top right;
		background-repeat: no-repeat;
	}
	
	.container {
		position: absolute;
		top: 70px;
		bottom: 0;
	}
	
	.container .content {
		direction: rtl;
		overflow-y: auto;
		min-height: 100%;
		height: 100%;
	}
	.container .content .inner{
		direction: ltr;
		margin: 0 30% 0 2%;
	}

	.accordion .accordion-item {
	  border-bottom: 1px solid #e5e5e5;
	}
	.accordion .accordion-item button[aria-expanded=true] {
	  border-bottom: 1px solid #003700;
	}
	.accordion button {
	  position: relative;
	  display: block;
	  text-align: left;
	  width: 100%;
	  padding: 1em 30px;
	  color: #112211;
	  font-size: 1.15rem;
	  font-weight: 600;
	  border: none;
	  background: none;
	  outline: none;
	}
	.accordion button:hover, .accordion button:focus {
	  cursor: pointer;
	  color: #005500;
	}
	.accordion button:hover::after, .accordion button:focus::after {
	  cursor: pointer;
	  color: #03b5d2;
	  border: 1px solid #03b5d2;
	}
	.accordion button .accordion-title {
	  padding: 1em 1.5em 1em 0;
	}
	.accordion button .icon {
	  display: inline-block;
	  position: absolute;
	  top: 18px;
	  left: 0;
	  width: 22px;
	  height: 22px;
	  border: 1px solid;
	  border-radius: 22px;
	}
	.accordion button .icon::before {
	  display: block;
	  position: absolute;
	  content: "";
	  top: 9px;
	  left: 5px;
	  width: 10px;
	  height: 2px;
	  background: currentColor;
	}
	.accordion button .icon::after {
	  display: block;
	  position: absolute;
	  content: "";
	  top: 5px;
	  left: 9px;
	  width: 2px;
	  height: 10px;
	  background: currentColor;
	}
	.accordion button[aria-expanded=true] {
	  color: #004400;
	}
	.accordion button[aria-expanded=true] .icon::after {
	  width: 0;
	}
	.accordion button[aria-expanded=true] + .accordion-content {
	  opacity: 1;
	  max-height: 25em;
	  transition: all 200ms linear;
	  will-change: opacity, max-height;
	}
	.accordion .accordion-content {
	  opacity: 0;
	  max-height: 0;
	  overflow: hidden;
	  transition: opacity 200ms linear, max-height 200ms linear;
	  will-change: opacity, max-height;
	  color: #001100;
	}
	.accordion .accordion-content p {
	  font-size: 1.1rem;
	  font-weight: 400;
	  margin: 1em 0;
	}

	
	.networkname{
		font-family:monospace;
		font-weight:bold;
	}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<header>
		<div class="navbar">
			<a href="https://camptheriversedge.com">
				<img src="https://github.com/ZacWolf/RiversEdgeWifiFAQ/blob/main/TRELogo_NavBar_100pxH2.png?raw=true" height="30" alt="Small The River&#39;s Edge Logo" style="margin:20px">
			</a>
			<span>River's Edge Wi-Fi</span>
		</div>
	</header>
	
	<div class="container">
		<div class="map"></div>
		<div class="content">
			<div class="inner">
			<h1>Wi-Fi Beacons:</h2>
			<img src="https://github.com/ZacWolf/RiversEdgeWifiFAQ/blob/main/beacon.png?raw=true" height="250" alt="Beacon" style="float:left;">	<p><b>Wi-Fi Beacons may be purchased at the front-office for $150 by any member (annual or regular).</b></p>
			<p>We've made the decision to offer these for sale, vs. as rentals because of the administrative overhead of managing a deposit each time you rent, etc.</p>
			<p>Because of the metal shells of a camper, devices inside the camper may not send/receive a Wi-Fi signal strong enough to function properly. Beacons act as an automatic repeater bringing the official campground Wi-Fi signals inside your camper.</p>
			<br clear="left" />
			<h2>Frequently Asked Questions</h2>
			<div class="accordion">
				<div class="accordion-item">
				  <button id="accordion-button-1" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Are these required to get signal inside of my camper?</span></button>
				  <div class="accordion-content">
					<p>No</p>
					<p>The metal shell of most campers acts as a faraday-cage, blocking or interfering with Wi-Fi signals. There are many factors that affect the level of sheilding being done by your camper, the largest being grounding. If your camper is connected to ground with anything other than non-conductive surfaces (like tires) and plastic/rubber pads under jacks/lifts, then signals from small devices may be prevented from reaching our network. Depending on your proxmity to one of our outdoor access points, many devices like phones and laptops will receive enough signal to function properly. The same may go for things like Smart TVs. It's devices with very small antennas, such as stick media players and smart home devices that will have the most problems. It is best to test all of your devices first, before determining if you'll need a Beacon.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-2" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">How can I get technical support for a problem I'm having with my Beacon?</span></button>
				  <div class="accordion-content">
					<p>Send an email to: <i class="fa-regular fa-envelope"></i> <a href="mailto:wifi@camptheriversedge.com?subject=Wi-Fi Support">wifi@camptheriversedge.com</a>.<br />
					Make sure to include information on where you are located within the campground, and provide as much detail as you can about the device that you are trying to connect, such as type (phone, laptop, media), brand, etc.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-3" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Are there any additional charges to use the device?</span></button>
				  <div class="accordion-content">
				    <p>No</p>
					<p>The cost for the beacon device is $150, and they are available for purchase at the front-office. The cost is a one-time fee; there is no additional costs or monthly charges for using the device.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-4" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Are these standard Wi-Fi repeaters?</span></button>
				  <div class="accordion-content">
					<p>No</p>
					<p>These devices are specifically configured for our network. They are plug-n-play, meaning no configuration is necessary (or even available). This means that these devices will work <b>only</b> at the River's Edge Campground, and repeat only the River's Edge Campground networks.</p>
					<p><i class="fa-solid fa-wifi"></i> <span class="networkname">RiversEdge_Guest</span> is our public network available to all members.<br />
					<i class="fa-solid fa-wifi"></i> <span class="networkname">RiversEdge_Annual</span> is the password protected network available to annual-site holders.<p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-5" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Do I get any extra speed or network priority using these devices?</span></button>
				  <div class="accordion-content">
					<p>No</p>
					<p>These devices are intended only to provide a stronger signal for devices that may not otherwise be strong enough on their own to function correctly. You get no extra speed or priority using the device.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-6" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Do the devices work anywhere?</span></button>
				  <div class="accordion-content">
				    <p>No</p>
					<p>These devices currently only work indoors at RV sites at the River's Edge Campground. They do not work in the tent sites. They also do not work in the Pink area on the map. These devices are specially bound to our network, so they will not work at other campgrounds.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-7" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Can I plug these devices in an outlet outside of my camper but under my build-over?</span></button>
				  <div class="accordion-content">
					<p>No</p>
					<p>These devices are not rated for outdoor use, even in covered areas. If Wi-Fi signal is not strong enough outside of your camper, send an email to <i class="fa-regular fa-envelope"></i> <a href="mailto:wifi@camptheriversedge.com?subject=Wi-Fi Support">wifi@camptheriversedge.com</a> so that we can investigate our coverage areas.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-8" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">Can the light be disabled?</span></button>
				  <div class="accordion-content">
					<p>Yes</p>
					<p>Send an email to <i class="fa-regular fa-envelope"></i> <a href="mailto:wifi@camptheriversedge.com?subject=Wi-Fi Support">wifi@camptheriversedge.com</a>, and we can disable the light.</p>
				  </div>
				</div>
				<div class="accordion-item">
				  <button id="accordion-button-9" aria-expanded="false"><span class="icon" aria-hidden="true"></span><span class="accordion-title">What does it mean when the light is flashing?</span></button>
				  <div class="accordion-content">
					<p>The light will be solid blue when it is connected to our network. The light will flash when you first power on the device, and also when the device is receiving an update. These devices are centrally managed, so any configuration change or security update is pushed to the device by the system administrators. Unless instructed to do so, try not to remove power if the device is flashing. If the device flashes for longer that 15 minutes, send an email to: <i class="fa-regular fa-envelope"></i> <a href="mailto:wifi@camptheriversedge.com?subject=Wi-Fi Support">wifi@camptheriversedge.com</a> for further instructions.</p>
				  </div>
				</div>
			</div>
			</div>
		</div>
	</div>
	<script src='https://code.jquery.com/jquery-3.2.1.min.js'></script></script>
	<script type="text/javascript">
		const items = document.querySelectorAll(".accordion button");

		function toggleAccordion() {
		  const itemToggle = this.getAttribute('aria-expanded');
		  
		  for (i = 0; i < items.length; i++) {
			items[i].setAttribute('aria-expanded', 'false');
		  }
		  
		  if (itemToggle == 'false') {
			this.setAttribute('aria-expanded', 'true');
		  }
		}

		items.forEach(item => item.addEventListener('click', toggleAccordion));
    </script>
</body>
</html>